<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        body {
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #000;
            margin-top: 50px;
        }
        h1 {
            font-size: 3em;
            color: #fff;
            margin: auto 0;
        }
        p {
            font-size: 1.5em;
            color: #fff;
        }
        a {
            color: #00f;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>404 - Page Not Found</h1>
    <p>Sorry, the page you are looking for does not exist.</p>
    <p><a href="/">Go back to the home page</a></p>
</body>
</html>
